<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Meta -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Elektrik Eel Festival</title>

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Elektrik Eel
            </span>
          </a>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#about">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#artists">Lineup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ticket">Tickets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#location">Location</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- hero section -->
    <section id="hero" class="hero_section position-relative">

      <div class="hero_bg-container">

      </div>
      <div class="hero-container">

        <div class="detail-box">
          <h1>
            Join to the <br>Elektrik Eel <br> Festival
          </h1>
          <p>
            With cutting-edge live shows and both international superstars of tomorrow, Elektrik Eel 
            showcases the brightest acts from the world.
          </p>
          <div>
            <a href="#about" class="hero-link">
              Explore More
            </a>
          </div>
        </div>
        <div class="img-box">
            <div class="hero-bg">
              <div class="bg-img-wrapper">
                <img src="images/crowds/apple-audience-blue-844928.jpg" alt="">
              </div>
            </div>
        </div>
      </div>
    </section>
    <!-- end hero section -->
  </div>

  <!-- about section -->
  <section id="about" class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <h6>
              About
            </h6>
            <div class="custom_heading-container">
              <h2>
                Elektrik Eel Festival
              </h2>
            </div>
            <p>
              Elektrik Eel Festival is a three-day celebration of cutting-edge live music taking place at the Royal Park in Melbourne, Australia. Featuring over 120 artists across 12 stages, this is the ultimate event for music lovers looking to immerse themselves in an electrifying aural universe.
            </p>
            <div>
              <a href="#artists">
                See Lineup
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/crowds/audience-band-blur-518389.jpg" alt="">
          </div>
        </div>
      </div>

    </div>
  </section>


  <!-- end about section -->
  <!-- artists section -->

  <section id="artists" class="artists_section">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Artists
        </h2>
      </div>
      <p>
        Featuring over 120 artists across 12 stages, this is the ultimate event for music lovers.
      </p>
      <div class="layout_padding2-top">
        <div class="row">
          <div class="col-md-4">
            <div class="img-box">
              <img src="images/artists/artist1.jpg" alt="">
              <a href="">
                Artist 1
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="images/artists/artist2.jpg" alt="">
              <a href="">
                Artist 2
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="images/artists/artist3.jpg" alt="">
              <a href="">
                Artist 3
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end artists section -->
  <!-- ticket section -->

  <section id="ticket" class="ticket_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Ticket Info
        </h2>
      </div>
      <p class="subtitle">
        Early bird tickets are on sale now for a limited time only
      </p>
      <div class="ticket-wrapper">
        <div class="row">
          <div class="col-md-4">
            <div class="box">
              <h4>Early bird</h4>
              <p>3-day pass</p>
              <p class="price">$205</p>
              <a href="#" class="buy-btn">Book Now</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <h4>Full price</h4>
              <p>3-day pass</p>
              <p class="price">$340</p>
              <a href="#" class="buy-btn">Book Now</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <h4>Single day</h4>
              <p>1-day pass</p>
              <p class="price">$110</p>
              <a href="#" class="buy-btn">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end ticket section -->

  <!-- location section -->

  <section id="location" class="location_section layout_padding-bottom">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Location
        </h2>
      </div>
      
      <div class="map-box">
        <div id="map">
          <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.0335911327797!2d144.9484519150282!3d-37.78925254041368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65cd75d00a5cb%3A0xf04567605317da0!2sRoyal%20Park!5e0!3m2!1sen!2sbd!4v1680868710541!5m2!1sen!2sbd" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end location section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <div>
        <p>
          &copy; 2023 Elektrik Eel Festival
        </p>
      </div>
    </div>
  </section>

  <!-- end footer_section -->

</body>
</body>

</html>