$btnColor: #023b48;
$white: #ffffff;
$black: #000000;

@mixin main-font {
  font-family: 'Play', sans-serif;
}


@mixin hero_btn($col1, $col2, $pad1, $pad2, $radius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  border: 1px solid $col1;
  color: $col2;
  border-radius: $radius;

  &:hover {
    background-color: transparent;
    color: $col1;
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

html{
  scroll-behavior: smooth;
}

body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

.container{
  max-width: 95%;
  margin: 0 auto;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.custom_heading-container {
  display: flex;
  align-items: center;

  h2 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 34px;
  }
}

.row{
  display: flex;
  align-items: center;
  gap: 15px;
  .col-md-6{
    width: 50%;
  }
}

/*header section*/
.header_section {
  background-color: #1e025b;
  padding: 10px 0;
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .navbar-brand{
      display: flex;
      align-items: center;
      img {
        width: 40px;
        margin-right: 5px;
      }
      span {
        font-size: 20px;
        font-weight: 700;
        color: $white;
        margin-left: 5px;
        text-transform: uppercase;
      }
    }
    .navbar-nav{
      display: flex;
      gap: 30px;
      align-items: center;
      list-style: none;

      li a{
        color: white;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    }
  }
}


.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

/*end header section*/

/* slider section */
.hero_section {
  max-height: 90vh;
  overflow: hidden;
  position: relative;
  .hero-container {
    display: flex;
    align-items: center;
    padding-left: 7%;
  }

  .detail-box {
    width: 45%;
    z-index: 4;
    color: $white;

    h1 {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 3rem;
      margin-top: 0;
    }

    p {
      width: 75%;
      margin-top: 15px;
    }

    .hero-link {
      display: inline-block;
      padding: 10px 35px;
      border: 1px solid $white;
      background-color: transparent;
      color: $white;
      border-radius: 25px;

      &:hover {
        background-color: $white;
        color: black;
      }

      margin-top: 35px;
    }
  }

  .img-box {
    width: 73%;
    margin-left: -17%;
    position: relative;
    z-index: 2;
    height: 100%;
    img {
      width: 100%;
      height: 100vh;
    }
  }

  .hero_bg-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #a454fd, #2b05df);
    z-index: 3;
    clip-path: polygon(0 0, 60% 0, 37% 100%, 0% 100%);
  }
}

// end hero section

// about section
.about_section {
  a {
    @include hero_btn($black, $white, 8px, 25px, 25px);
    margin-top: 25px;
  }

  p {
    margin-top: 35px;
  }
  .detail-box{
    padding-right: 10%;
  }
  .img-box {
    img {
      width: 100%;
      border-radius: 20px;
    }
  }

  h6 {
    text-transform: uppercase;
    color: #bdbbbb;
    font-weight: bold;
    margin: 0;
    font-size: 24px;
    margin-bottom: -15px;
  }
}

// end about section

// artists section

.artists_section {
  background: #f2f5ff;
  padding: 50px 0px 70px;
  .col-md-4 {
    padding: 0;
  }
  p{
    margin-top: -15px;
  }
  .img-box {
    position: relative;
    margin: 10px;

    img {
      width: 100%;
      border-radius: 20px;
      height: 250px;
    }

    a {
      display: flex;
      position: absolute;
      opacity: 0;
      align-items: center;
      justify-content: center;
      width: 60%;
      height: 50px;
      border-radius: 10px;
      background-color: $white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: opacity 0.2s;

      img {
        width: 20px;
        opacity: 0;
        transition: opacity 0.2s;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 0;
      height: 0;
      background-color: rgba($color: #251ce5, $alpha: 0.8);
      border-radius: 25px;
      transition: all 0.1s;
    }

    &:hover {
      &::before {
        width: 90%;
        height: 90%;
      }

      a {
        opacity: 1;

        img {
          opacity: 1;
        }
      }
    }
  }
}

// end artists section

// ticket section
.ticket_section {
  .subtitle{
    margin-top: -15px;
  }
  .col-md-4{
    width: 33%;
  }
  .ticket-wrapper{
    margin-top: 50px;
    .box{
      border: 1px dashed #0c0c0c;
      border-radius: 5px;
      padding: 30px;
      text-align: center;
      transition: .5s;
      h4{
        margin: 0px 0px 20px;
        font-size: 24px;
      }
      p.price{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0;
      }
      .buy-btn{
        margin-top: 20px;
        @include hero_btn($black, $white, 8px, 25px, 25px);
      }
      &:hover{
        background: #eeeeee;
      }
    }
  }
}

// end ticket section

// location section

.location_section {
  background: #f2f5ff;
  padding: 50px 0px 70px;
  .location_form-container {
    input {
      border: none;
      outline: none;
      border-bottom: 1px solid #000;
      width: 90%;
      margin: 15px 0;
      background-color: transparent;

      &::placeholder {
        color: #595959;
        font-size: 14px;
      }

      &.message_input {
        margin-top: 80px;
      }
    }

    button {
      border: none;
      background-color: #0e35f6;
      color: #fff;
      font-size: 15px;
      padding: 15px 55px;
      border-radius: 30px;
      text-transform: uppercase;

      &:hover {
        background-color: darken($color: #0e35f6, $amount: 5);
      }
    }
  }

  .map-box {
    #map {
      width: 100%;
      height: 100%;
    }
  }
}

// end location section

// footer section
.footer_section {
  text-align: center;
  background-color: #021056;
  color: $white;
  padding: 10px 0px;
}

// end footer section
