html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Play', sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

.container {
  max-width: 95%;
  margin: 0 auto;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.custom_heading-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.custom_heading-container h2 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 34px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}

.row .col-md-6 {
  width: 50%;
}

/*header section*/
.header_section {
  background-color: #1e025b;
  padding: 10px 0;
}

.header_section .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_section .navbar .navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_section .navbar .navbar-brand img {
  width: 40px;
  margin-right: 5px;
}

.header_section .navbar .navbar-brand span {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  margin-left: 5px;
  text-transform: uppercase;
}

.header_section .navbar .navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

.header_section .navbar .navbar-nav li a {
  color: white;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

/*end header section*/
/* slider section */
.hero_section {
  max-height: 90vh;
  overflow: hidden;
  position: relative;
}

.hero_section .hero-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 7%;
}

.hero_section .detail-box {
  width: 45%;
  z-index: 4;
  color: #ffffff;
}

.hero_section .detail-box h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 3rem;
  margin-top: 0;
}

.hero_section .detail-box p {
  width: 75%;
  margin-top: 15px;
}

.hero_section .detail-box .hero-link {
  display: inline-block;
  padding: 10px 35px;
  border: 1px solid #ffffff;
  background-color: transparent;
  color: #ffffff;
  border-radius: 25px;
  margin-top: 35px;
}

.hero_section .detail-box .hero-link:hover {
  background-color: #ffffff;
  color: black;
}

.hero_section .img-box {
  width: 73%;
  margin-left: -17%;
  position: relative;
  z-index: 2;
  height: 100%;
}

.hero_section .img-box img {
  width: 100%;
  height: 100vh;
}

.hero_section .hero_bg-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #a454fd, #2b05df);
  z-index: 3;
  -webkit-clip-path: polygon(0 0, 60% 0, 37% 100%, 0% 100%);
          clip-path: polygon(0 0, 60% 0, 37% 100%, 0% 100%);
}

.about_section a {
  display: inline-block;
  padding: 8px 25px;
  background-color: #000000;
  border: 1px solid #000000;
  color: #ffffff;
  border-radius: 25px;
  margin-top: 25px;
}

.about_section a:hover {
  background-color: transparent;
  color: #000000;
}

.about_section p {
  margin-top: 35px;
}

.about_section .detail-box {
  padding-right: 10%;
}

.about_section .img-box img {
  width: 100%;
  border-radius: 20px;
}

.about_section h6 {
  text-transform: uppercase;
  color: #bdbbbb;
  font-weight: bold;
  margin: 0;
  font-size: 24px;
  margin-bottom: -15px;
}

.artists_section {
  background: #f2f5ff;
  padding: 50px 0px 70px;
}

.artists_section .col-md-4 {
  padding: 0;
}

.artists_section p {
  margin-top: -15px;
}

.artists_section .img-box {
  position: relative;
  margin: 10px;
}

.artists_section .img-box img {
  width: 100%;
  border-radius: 20px;
  height: 250px;
}

.artists_section .img-box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  opacity: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60%;
  height: 50px;
  border-radius: 10px;
  background-color: #ffffff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.artists_section .img-box a img {
  width: 20px;
  opacity: 0;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.artists_section .img-box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgba(37, 28, 229, 0.8);
  border-radius: 25px;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.artists_section .img-box:hover::before {
  width: 90%;
  height: 90%;
}

.artists_section .img-box:hover a {
  opacity: 1;
}

.artists_section .img-box:hover a img {
  opacity: 1;
}

.ticket_section .subtitle {
  margin-top: -15px;
}

.ticket_section .col-md-4 {
  width: 33%;
}

.ticket_section .ticket-wrapper {
  margin-top: 50px;
}

.ticket_section .ticket-wrapper .box {
  border: 1px dashed #0c0c0c;
  border-radius: 5px;
  padding: 30px;
  text-align: center;
  -webkit-transition: .5s;
  transition: .5s;
}

.ticket_section .ticket-wrapper .box h4 {
  margin: 0px 0px 20px;
  font-size: 24px;
}

.ticket_section .ticket-wrapper .box p.price {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
}

.ticket_section .ticket-wrapper .box .buy-btn {
  margin-top: 20px;
  display: inline-block;
  padding: 8px 25px;
  background-color: #000000;
  border: 1px solid #000000;
  color: #ffffff;
  border-radius: 25px;
}

.ticket_section .ticket-wrapper .box .buy-btn:hover {
  background-color: transparent;
  color: #000000;
}

.ticket_section .ticket-wrapper .box:hover {
  background: #eeeeee;
}

.location_section {
  background: #f2f5ff;
  padding: 50px 0px 70px;
}

.location_section .location_form-container input {
  border: none;
  outline: none;
  border-bottom: 1px solid #000;
  width: 90%;
  margin: 15px 0;
  background-color: transparent;
}

.location_section .location_form-container input::-webkit-input-placeholder {
  color: #595959;
  font-size: 14px;
}

.location_section .location_form-container input:-ms-input-placeholder {
  color: #595959;
  font-size: 14px;
}

.location_section .location_form-container input::-ms-input-placeholder {
  color: #595959;
  font-size: 14px;
}

.location_section .location_form-container input::placeholder {
  color: #595959;
  font-size: 14px;
}

.location_section .location_form-container input.message_input {
  margin-top: 80px;
}

.location_section .location_form-container button {
  border: none;
  background-color: #0e35f6;
  color: #fff;
  font-size: 15px;
  padding: 15px 55px;
  border-radius: 30px;
  text-transform: uppercase;
}

.location_section .location_form-container button:hover {
  background-color: #082de2;
}

.location_section .map-box #map {
  width: 100%;
  height: 100%;
}

.footer_section {
  text-align: center;
  background-color: #021056;
  color: #ffffff;
  padding: 10px 0px;
}
/*# sourceMappingURL=style.css.map */